<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <!-- font awesom cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- header section start -->
       <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Resto.</a>

        <nav class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
       </header>
    <!-- header section end -->

    <!-- search form -->

    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>


<!-- home section starts -->

<section class="home" id="home">

<div class="swiper home-slider">

    <div class="swiper-wrapper wrapper">

        <div class="swiper-slide slide">
          
           <div class="content">
             <span>Our special dish</span>
             <h3>Spicy noodeles</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iusto. Recusandae, quis!</p>
             <a href="#" class="btn">Order now</a>
           </div>
           <div class="image">
            <img src="https://img.freepik.com/premium-photo/schezwan-noodles-vegetable-hakka-noodles-chow-mein-is-popular-indo-chinese-recipes-served-bowl-plate-with-wooden-chopsticks_466689-46487.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
           </div>

        </div>
          
        <div class="swiper-slide slide">
          
            <div class="content">
              <span>Our special dish</span>
              <h3>Fried chicken</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iusto. Recusandae, quis!</p>
              <a href="#" class="btn">Order now</a>
            </div>
            <div class="image">
             <img src="https://img.freepik.com/free-photo/grilled-bbq-chicken-wing-white-plate_1203-2472.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="chicken">
            </div>
 
         </div>
         <div class="swiper-slide slide">
          
            <div class="content">
              <span>Our special dish</span>
              <h3>Hot pizza</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iusto. Recusandae, quis!</p>
              <a href="#" class="btn">Order now</a>
            </div>
            <div class="image">
             <img src="https://img.freepik.com/premium-photo/isolated-pizza-with-mushrooms-olives_219193-8149.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
          
            <div class="content">
              <span>Our special dish</span>
              <h3>Fish fry</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iusto. Recusandae, quis!</p>
              <a href="#" class="btn">Order now</a>
            </div>
            <div class="image">
             <img src="https://img.freepik.com/free-photo/grilled-bbq-chicken-wing-white-plate_1203-2472.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
            </div>
         </div>
 
    </div>

    <div class="swiper-pagination"></div>

</div>

</section>
<!-- home section ends -->

<!-- dishes section starts -->

<section class="dishes" id="dishes">
      <h3 class="sub-heading">Our dishes</h3>
      <h3 class="heading">Popular dishes</h3>

      <div class="box-container">

        <div class="box">
            <a href="#" < class="fa-solid fa-heart"></a>
            <a href="#" < class="fa-solid fa-eye"></a>
            <img src="https://img.freepik.com/premium-photo/momo-nepali-dumplings_608291-13.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
            <h3>Tasty food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
          
        <div class="box">
            <a href="#" < class="fa-solid fa-heart"></a>
            <a href="#" < class="fa-solid fa-eye"></a>
            <img src="https://img.freepik.com/free-photo/fresh-scack-with-green-salad_144627-24306.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
            <h3>Tasty food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" < class="fa-solid fa-heart"></a>
            <a href="#" < class="fa-solid fa-eye"></a>
            <img src="https://img.freepik.com/premium-photo/samosas-with-meat-vegetables_123827-14075.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
            <h3>Tasty food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" < class="fa-solid fa-heart"></a>
            <a href="#" < class="fa-solid fa-eye"></a>
            <img src="https://img.freepik.com/premium-photo/paneer-curry_57665-7126.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
            <h3>Tasty food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" < class="fa-solid fa-heart"></a>
            <a href="#" < class="fa-solid fa-eye"></a>
            <img src="https://img.freepik.com/free-photo/indian-butter-chicken-black-bowl-black-background_123827-20757.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
            <h3>Tasty food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" < class="fa-solid fa-heart"></a>
            <a href="#" < class="fa-solid fa-eye"></a>
            <img src="https://img.freepik.com/free-photo/top-view-composition-different-pakistan-goodies_23-2148821564.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
            <h3>Tasty food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>


      </div>
</section>

<!-- dishes section ends -->

<section class="about" id="about">
    <h3 class="sub-heading">About us</h3>
    <h3 class="heading">Why choose us?</h3>

    <div class="row">
        
        <div class="image">
            <img src="https://img.freepik.com/premium-photo/indian-hindu-veg-thali-food-platter-selective-focus_466689-35929.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
        </div>

        <div class="content">

            <h3>Best food in the country</h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis quaerart voluptatem ipsum neque labore modi autem, saepe Dolor, sequi corrupti corporis quaerart voluptatem ipsum neque labore modi.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Free delivery</span>
                </div>

                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Easy payments</span>
                </div>

                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 service</span>
                </div>
            </div>
            <a href="#" class="btn">Learn more</a>
        </div>
    </div>

</section>
<!-- about section ends -->

<!-- menu section starts -->

  <section class="menu" id="menu">

    <h3 class="sub-heading">Our menu</h3>
    <h3 class="heading">Today's speciality</h3>

    <div class="box-container">

   <div class="box">
      <div class="images">
        <img src="https://img.freepik.com/premium-photo/indian-hindu-veg-thali-food-platter-selective-focus_466689-35929.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
        <a href="#" class="fas fa-heart"></a>        
      </div>

      <div class="content">

        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-alt"></i>
        </div>
        <h3>Delicious food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
        <a href="#" class="btn">Add to cart</a>

         <span class="price">$12.99</span>
      </div>
    </div>


      <div class="box">
        <div class="images">
          <img src="https://img.freepik.com/premium-photo/indian-vegetable-pulav-biryani-made-using-basmati-rice-served-terracotta-bowl-selective-focus_466689-55615.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
          <a href="#" class="fas fa-heart"></a>        
        </div>
  
        <div class="content">
  
          <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-alt"></i>
          </div>
          <h3>Delicious food</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
          <a href="#" class="btn">Add to cart</a>
  
           <span class="price">$12.99</span>
        </div>
    </div>


        <div class="box">
            <div class="images">
              <img src="https://img.freepik.com/premium-photo/samosa_57665-4241.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
              <a href="#" class="fas fa-heart"></a>        
            </div>
      
            <div class="content">
      
              <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-alt"></i>
              </div>
              <h3>Delicious food</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
              <a href="#" class="btn">Add to cart</a>
      
               <span class="price">$12.99</span>
            </div>
        </div>


            <div class="box">
                <div class="images">
                  <img src="https://img.freepik.com/premium-photo/fried-chinese-traditional-spring-rolls-food-ceramic-plate-beautiful-shape-white-space_55883-2181.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
                  <a href="#" class="fas fa-heart"></a>        
                </div>
          
                <div class="content">
          
                  <div class="stars">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-alt"></i>
                  </div>
                  <h3>Delicious food</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
                  <a href="#" class="btn">Add to cart</a>
          
                   <span class="price">$12.99</span>
                </div>
            </div>


                <div class="box">
                    <div class="images">
                      <img src="https://img.freepik.com/free-photo/fresh-scack-with-green-salad_144627-24306.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
                      <a href="#" class="fas fa-heart"></a>        
                    </div>
              
                    <div class="content">
              
                      <div class="stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-alt"></i>
                      </div>
                      <h3>Delicious food</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
                      <a href="#" class="btn">Add to cart</a>
              
                       <span class="price">$12.99</span>
                    </div>
                </div>


                    <div class="box">
                        <div class="images">
                          <img src="https://img.freepik.com/premium-photo/veg-samosa-is-indian-popular-snack-junk-food-served-with-fried-green-chilly-onion-chutney-ketchup_466689-13443.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
                          <a href="#" class="fas fa-heart"></a>        
                        </div>
                  
                        <div class="content">
                  
                          <div class="stars">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-alt"></i>
                          </div>
                          <h3>Delicious food</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
                          <a href="#" class="btn">Add to cart</a>
                  
                           <span class="price">$12.99</span>
                        </div>
                    </div>

                        <div class="box">
                            <div class="images">
                              <img src="https://img.freepik.com/premium-photo/momo-nepali-dumplings_608291-13.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
                              <a href="#" class="fas fa-heart"></a>        
                            </div>
                      
                            <div class="content">
                      
                              <div class="stars">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star-half-alt"></i>
                              </div>
                              <h3>Delicious food</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
                              <a href="#" class="btn">Add to cart</a>
                      
                               <span class="price">$12.99</span>
                            </div>
                         </div>

                         <div class="box">
                            <div class="images">
                              <img src="https://img.freepik.com/free-photo/top-close-up-view-khinkali-bowl-khinkali-red-grey-table_140725-78633.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
                              <a href="#" class="fas fa-heart"></a>        
                            </div>
                      
                            <div class="content">
                      
                              <div class="stars">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star-half-alt"></i>
                              </div>
                              <h3>Delicious food</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
                              <a href="#" class="btn">Add to cart</a>
                      
                               <span class="price">$12.99</span>
                            </div>
                         </div>

                         <div class="box">
                            <div class="images">
                              <img src="https://img.freepik.com/free-photo/lifestyle-food-gourmet-comida-gastronomy_1350-46.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=ais" alt="">
                              <a href="#" class="fas fa-heart"></a>        
                            </div>
                      
                            <div class="content">
                      
                              <div class="stars">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star-half-alt"></i>
                              </div>
                              <h3>Delicious food</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis</p>
                              <a href="#" class="btn">Add to cart</a>
                      
                               <span class="price">$12.99</span>
                            </div>
                         </div>

    </div>
  </section>

<!-- menu section ends -->

<!-- review section starts -->

<section class="review" id="review">

  <h3 class="sub-heading">Customer's review</h3>
    <h3 class="heading">What they say</h3>

    <div class="swiper-container review-slider">
     <div class="swiper-wrapper">


       <div class= "swiper-slide slide">

        <i class="fas fa-quote-right"></i>
          <div class="user">

            <img src="https://img.freepik.com/free-photo/stylish-handsome-indian-man-tshirt-pastel-wall_496169-1571.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
            <div class="user-info">
              <h3>John deo</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            </div>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporisLorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis Dolor, sequi corrupti corporis Dolor, sequi corrupti corporis</p>
       </div>



       <div class= "swiper-slide slide">

        <i class="fas fa-quote-right"></i>
          <div class="user">

            <img src="https://img.freepik.com/free-photo/cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign_53876-129417.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
            <div class="user-info">
              <h3>John deo</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            </div>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporisLorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis Dolor, sequi corrupti corporis Dolor, sequi corrupti corporis</p>
       </div>

       <div class= "swiper-slide slide">

        <i class="fas fa-quote-right"></i>
          <div class="user">

            <img src="https://img.freepik.com/free-photo/portrait-young-indian-top-manager-t-shirt-tie-crossed-arms-smiling-white-isolated-wall_496169-1513.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
            <div class="user-info">
              <h3>John deo</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            </div>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporisLorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis Dolor, sequi corrupti corporis Dolor, sequi corrupti corporis</p>
       </div>

       <div class= "swiper-slide slide">

        <i class="fas fa-quote-right"></i>
          <div class="user">

            <img src=https://img.freepik.com/free-photo/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273609-16320.jpg?size=626&ext=jpg&ga=GA1.1.864607569.1703402330&semt=sph" alt="">
            <div class="user-info">
              <h3>John deo</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            </div>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporisLorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti corporis Dolor, sequi corrupti corporis Dolor, sequi corrupti corporis</p>
       </div>

     </div>

    </div>
</section>

<!-- review section ends -->

<!-- order section starts -->

<section class="order" id="order">
  <h3 class="sub-heading">Order now</h3>
  <h3 class="heading">Free and fast</h3>

  <form action="">

    <div class="inputBox">
      <div class="input">
          <span>Your name</span>
          <input type="text" placeholder="enter your name">
        </div>
          <div class="input">
            <span>Your number</span>
            <input type="text" placeholder="enter your number">
          </div>

    <div class="inputBox">
            <div class="input">
                <span>Your order</span>
                <input type="text" placeholder="enter food name">
              </div>
                  <div class="input">
                      <span>Additional food</span>
                      <input type="test" placeholder="extra with food">
                    </div>
                   

                    <div class="inputBox">
                      <div class="input">
                          <span>How much</span>
                          <input type="text" placeholder="how many orders">
                        </div>
                            <div class="input">
                                <span>Additional food</span>
                                <input type="test" placeholder="extra with food">
                              </div>


                              <div class="inputBox">
                                <div class="input">
                                    <span>Your address</span>
                                    <textarea name="" id="" placeholder="enter your address" cols="30" rows="10"></textarea>

                                  </div>
                                      <div class="input">
                                          <span>Your message</span>
                                    <textarea name="" id="" placeholder="enter your message" cols="30" rows="10"></textarea>
                                         
                                        </div>

                        <input type="submit" value="order now" class="btn">
  </form>

</section>

<!-- order section ends -->


<!-- footer section starts -->
<section class="footer">

<div class="box-container">

<div class="box">
  <h3>Locations</h3>
  <a href="#">India</a>
  <a href="#">Japan</a>
  <a href="#">Russia</a>
  <a href="#">USA</a>
  <a href="#">France</a>
</div>

<div class="box">
  <h3>Quick links</h3>
  <a href="#home">Home</a>
  <a href="#dishes">Dishes</a>
  <a href="#about">About</a>
  <a href="#menu">Menu</a>
  <a href="#review">Review</a>
  <a href="#order">Order</a>
</div>

<div class="box">
  <h3>Contact info</h3>
  <a href="#">+123-456-7890</a>
  <a href="#">+111-222-3333</a>
  <a href="#">malikakshay@gmail.com</a>
  <a href="#">malik@gmail.com</a>
  <a href="#">mumbai, india - 400104</a>
</div>

<div class="box">
  <h3>Contact info</h3>
  <a href="#">Facebook</a>
  <a href="#">Twitter</a>
  <a href="#">Instagram</a>
  <a href="#">Linkedin</a>
  
</div>
</div>

<div class="credit">Copyright @ 2023 by <span>Akshay malik web-designer</span></div>
</section>
<!-- footer section ends -->

<!-- loader part -->
<div class="loader-container">

  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632/04de2e31234507.564a1d23645bf.gif" alt="">
</div>








<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="./index.js"></script>
</body>
</html>